# Authors: Khalil Burns and Matthew Lim
# 
# File Description: environment variables for server and firebase database

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase databse config
API_KEY=AIzaSyChYUWIuRowtE8fRRPolGFQp_TXNMS6rPs
AUTH_DOMAIN=in-a-nutshell-94648.firebaseapp.com
PROJECT_ID=in-a-nutshell-94648
STORAGE_BUCKET=in-a-nutshell-94648.appspot.com
MESSAGING_SENDER_ID=750610993100
APP_ID=1:750610993100:web:78791a7630aef1c1595769
